{
  "name": "sign-kb-serving-surface",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "KB Platform data core: Supabase system-of-record + query API over the sign knowledge base. Loader is the JSON import/portability layer; src/write.ts is the in-app write path.",
  "scripts": {
    "check": "tsx src/check.ts",
    "chunks:preview": "tsx src/chunk-preview.ts",
    "load": "tsx src/loader.ts",
    "load:rebuild": "tsx src/loader.ts --rebuild",
    "import": "tsx src/loader.ts",
    "export": "tsx src/export.ts",
    "sync": "tsx src/loader.ts",
    "verify:index": "tsx src/verify.ts",
    "eval": "tsx src/eval.ts",
    "eval:chat": "tsx src/eval-chat.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "dotenv": "^16.4.7",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
